{
	"permissions": {
		"allow": [
			"Bash(git status*)",
			"Bash(git checkout *)",
			"Bash(git pull)",
			"Bash(git add *)",
			"Bash(git commit *)",
			"Bash(git push -u origin post/*)",
			"Bash(git branch *)",
			"Bash(gh pr create *)",
			"Bash(gh pr view *)",
			"Bash(npm run build)"
		]
	},
	"env": {
		"npm_config_cache": "/tmp/claude/npm-cache"
	}
}
